{
	"name": "brisconnect-brevo-email-worker",
	"version": "1.0.0",
	"description": "Local Firestore worker that consumes sms_queue and mail jobs and sends SMS/email.",
	"main": "index.js",
	"type": "commonjs",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"start": "node index.js",
		"start:once": "node index.js --once",
		"auth:purge:dry": "node purge_auth_users.js --all --dry-run",
		"auth:purge:all": "node purge_auth_users.js --all --yes"
	},
	"dependencies": {
		"firebase-admin": "^12.7.0",
		"twilio": "^5.13.1"
	}
}
