{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Android Emulator Fast)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554",
      "toolArgs": [
        "--fast-start"
      ]
    },
    {
      "name": "Flutter (Android Emulator Restart)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Flutter (Chrome Web)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "chrome"
    }
  ]
}
